# Layout_DSL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/taylor/com/layout_dsl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/taylor/com/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taylor/com/adapter/: MyAdapter.kt  MyViewHolder.kt
app/src/main/java/taylor/com/bean/: ColorBean.kt  User.kt
app/src/main/java/taylor/com/coroutine/: AutoDispose.kt
app/src/main/java/taylor/com/dsl/: Layout.kt  LayoutBuilder.kt  LayoutConstants.kt  LayoutExt.kt  LayoutHelperFun.kt  SahpeBuilder.kt  SelectorBuilder.kt  ShapeBuilder.kt
app/src/main/java/taylor/com/layout_dsl/: FirstFragment.kt  MainActivity.kt
app/src/main/java/taylor/com/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/taylor/com/views/: ColorBean.kt  LineFeedLayout.kt  MyAdapter.kt  MyBean.kt  MyViewHolder.kt  OneViewGroup.kt  PercentLayout.kt  ProgressBar.kt  Selector.kt  SelectorGroup.kt
app/src/main/res/drawable/: bg_item.xml  bg_orange_btn.xml  tag_checked_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/taylor/com/layout_dsl/: ExampleUnitTest.kt
app/src/test/java/taylor/com/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
